<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-layout01.css">
    <title>Layout 01</title>
</head>
<body>

    <section id="topo">
        <div class="logo">Logo</div>
        <div class="menu">
            <ul>
                <li>Sobre</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>
    </section>

    <section id="conteudo">
        <div class="container">
            <div class="item">
                <div class="img"></div>
                <div class="img-titulo">Bicicleta</div>
            </div>

            <div class="item">
                <div class="img"></div>
                <div class="img-titulo">Carros</div>
            </div>

            <div class="item">
                <div class="img"></div>
                <div class="img-titulo">Barcos</div>
            </div>

            <div class="item">
                <div class="img"></div>
                <div class="img-titulo">Calças</div>
            </div>

            <div class="item">
                <div class="img"></div>
                <div class="img-titulo">Bermudas</div>
            </div>

            <div class="item">
                <div class="img"></div>
                <div class="img-titulo">Camisas</div>
            </div>
        </div>
    </section>
    
</body>
</html>