<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Listas não ordenadas</h1>

    <ul>
        <li>Dormir</li>
        <li>Beber bastante água</li>
        <li>Jogar Futebol</li>
    </ul>

    <h1>Listas Ordenadas Padrão</h1>

    <ol>
        <li>Estudar</li>
        <li>Procrastinar</li>
        <li>Maratonar Filmes</li>
    </ol>

    <h1>Listas Ordenadas Modificando Marcador</h1>

    <ol type="A">
        <li>Estudar</li>
        <li>Procrastinar</li>
        <li>Maratonar Filmes</li>
    </ol>

    <ol type="I">
        <li>Estudar</li>
        <li>Procrastinar</li>
        <li>Maratonar Filmes</li>
    </ol>

    <h1>Sublistas não ordenadas</h1>

    <ul>
        <li>Jogar</li>
        <li>Assistir Filmes</li>

        <ul>
            <li>Missão Impossível</li>
            <li>Marley e Eu</li>
            <li>As Branquelas</li>
        </ul>
    </ul>

    <h1>Sublistas Ordenadas</h1>

    <ol>
        <li>Jogar</li>
        <li>Assistir Séries</li>

        <ol>
            <li>Cobra Kay</li>
            <li>La Casa de Papel</li>
            <li>House of Cards</li>
        </ol>
    </ol>
    
</body>
</html>