<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="border: 1px solid red; margin: 0px;">

    <h1 style="border: 1px solid red; width: 300px; margin: 20px auto; border-radius: 10px; text-align: center; padding: 50px; box-sizing: border-box;">Título 1</h1>

    <p style="border: 1px solid red;"">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam autem sed pariatur illo voluptatum blanditiis voluptates tenetur similique, enim voluptatibus fugit eaque! Quasi accusantium quibusdam distinctio deserunt optio! Numquam aut enim repellendus iure optio eum quae id voluptas voluptates, corrupti nisi vel dolor dolorem non quod tempora reprehenderit inventore?</p>



    <h1 style="border: 1px solid tomato; display: inline-block; width: 800px;">Título 2</h1>

    <p style="border: 1px solid tomato; display: inline;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto asperiores, eligendi earum necessitatibus facere nostrum quisquam quam est consequuntur doloribus temporibus itaque sed praesentium, voluptatem aliquam optio aspernatur animi tenetur.</p>

    <ul style="border: 1px solid red;">
        <li style="border: 1px solid red; display: inline; padding: 10px;">Item 1</li>
        <li style="border: 1px solid red; display: inline; padding: 10px;">Item 2</li>
        <li style="border: 1px solid red; display: inline; padding: 10px;">Item 3</li>
        <li style="border: 1px solid red; display: inline; padding: 10px;">Item 4</li>
        <li style="border: 1px solid red; display: inline; padding: 10px;">Item 5</li>
    </ul>
    
</body>
</html>