<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="margin: 0;">

    <div style="display: flex; height: 100vh;">
        <div style="background-color: red; width: 33.33%; display: inline-block;"></div>
        <div style="background-color: white; width: 33.33%; display: inline-block;"></div>
        <div style="background-color: blue; width: 33.33%; display: inline-block;"></div>
    </div>
    
</body>
</html>