.body {
    margin-bottom: 100px;
}
.navbar-brand.azul-claro {
    color: #4E68CE;
}

.navbar-brand.vermelho-escuro {
    color: #C4170C;
}

.navbar-brand.verde {
    color: #06AA48;
}

.navbar-brand.laranja {
    color: #FF6700;
}

.navbar-brand.vermelho-claro {
    color: #FB0234;
}

.cabecalho {
    background-color: #C4170C;
    width: 100%;
    height: 60px;
    display: flex;
}

.titulo-mundo {
    justify-content: center;
}

.titulo-g1 .titulo-principal {
    /* border: 1px black solid; */
    color: white;
    font-size: xx-large;
    text-align: center;
}

.titulo-mundo .titulo-principal {
    text-align: center;
    /* border: 1px black solid; */
    color: white;
    font-size: xx-large;
}

.container-fluid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container.sub-mundo .navbar-brand {
    margin-top: 10px;
    color: #C4170C;
}

.container.sub-mundo .navbar-brand.item {
    margin-top: 10px;
    color: rgb(41, 41, 41);
}

.container-fluid.propaganda {
    margin-top: 100px;
    margin-bottom: 50px;
}

.container-fluid.titulo-reportagem{
    width: 800px;
}

.titulo {
    font-size: 50px;
    text-align: justify;
}

.subtitulo {
    margin-top: 15px;
}

.container.info-reportagem {
    width: 850px;
    display: flex;
    flex-direction: column;
}

.icones {
    align-content: flex-end;
}

.img-noticia {
    width: 600px;
}

.container-fluid.reportagem .legenda {
    margin-top: 100px;
    margin-bottom: 50px;
}

.container-fluid.legenda-reportagem  {
    width: 600px;
    text-align: center;
    font-size: 10px;
    color: gray;
}

.layout{
    margin-top: 20px;
    width: 600px;
    display: flex;
    justify-content: center;
}

.container.texto-reportagem {
    display: flex;
    justify-content: center;
}

.img-propaganda{
    height: 200px;
}

.container-fluid.texto.corpo-reportagem {
    flex-direction: column;
}

.container.texto-reportagem.fim {
    border-bottom: 1px solid rgba(175, 172, 172, 0.692);
}

.img-fundo {
    width: 300px;
}

.text-resumo {
    font-size: 10px;
}

.container-fluid.resumo.corpo-reportagem {
    flex-direction: column;
    justify-content: end;
}

.inscricao {
    height: 22px;
    text-align: center;
    border: 1px solid rgba(175, 172, 172, 0.692);
}

.inscricao .text-resumo {
    font-size: 12px;
}

.container-fluid.reportagem.comentarios {
    width: 600px;
}

.container-fluid.reportagem.comentarios.acesse {
    height: 80px;
    border: 1px solid rgba(175, 172, 172, 0.692);
    flex-direction: column;
}

.container-fluid.reportagem.comentarios.acesse .legenda{
    margin-top: 10px;
    margin-bottom: 0px;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;
}

.container-fluid.reportagem.comentarios.acesse .inscricao{
    width: 180px;
}
