<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="noticia-globo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>G1 - o portal de notícias da Globo</title>
</head>

<html>

<body class="body">
  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid">
      <a class="navbar-brand azul-claro fw-bold">globo.com</a>
      <a class="navbar-brand vermelho-escuro fw-bold">g1</a>
      <a class="navbar-brand verde fw-bold">ge</a>
      <a class="navbar-brand laranja fw-bold">gshow</a>
      <a class="navbar-brand vermelho-claro me-auto fw-bold">globoplay</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <a class="navbar-brand">ASSINE JÁ</a>
    </div>
  </nav>

  <div class="cabecalho">
    <div class="titulo-g1 ms-5 col-md-1">
      <p class="titulo-principal fw-bold ms-5">g1</p>
    </div>
    <div class="titulo-mundo ms-5 mt-2 col-md-9">
      <p class="titulo-principal mundo">MUNDO</p>
    </div>
  </div>

  <div class="container sub-mundo">
    <div class="container-fluid">
      <a class="navbar-brand item">fique por <strong>dentro</strong></a>
      <a class="navbar-brand vermelho-escuro fw-bold">Eleições</a>
      <a class="navbar-brand vermelho-escuro fw-bold">Desaparecidos na Amazônia</a>
      <a class="navbar-brand vermelho-escuro fw-bold">Greve em SP</a>
      <a class="navbar-brand vermelho-escuro fw-bold">Feriados 2022</a>
      <a class="navbar-brand vermelho-escuro fw-bold">50 anos sem leila Diniz</a>
    </div>
  </div>

  <div class="container-fluid propaganda">
    <img src="img/banner-superior.png" class="rounded mx-auto d-block" alt="...">
  </div>

  <div class="container-fluid titulo-reportagem col-8">
    <div class="titulo-reportagem">
      <h1 class="titulo fw-bold">
        Em defesa dos animais, Justiça mexicana proíbe touradas na maior arena do mundo
      </h1>

      <p class="subtitulo">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non animi officiis alias voluptatum
        labore tenetur laudantium ipsa! Ad iure corporis minus mollitia.
      </p>
    </div>
  </div>

  <div class="container info-reportagem mb-5">
    <div class="layout icone">
      <p class="info1">Por g1</p>
      <p class="info2">14/06/2022 05h03 - Atualizado há 42 min</p>
      <img src="img/icones.png" class="icones rounded mx-auto d-block" alt="...">
    </div>
  </div>

  <div class="container">
    <div class="container-fluid reportagem">
      <img src="img/img-noticia.webp" class="img-noticia rounded mx-auto d-block" alt="...">
    </div>

    <div class="container-fluid legenda-reportagem">
      <p class="legenda">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi asperiores natus, excepturi
        eligendi mollitia est.</p>
    </div>
  </div>

  <div class="container texto-reportagem">
    <div class="layout">
      <div class="container-fluid texto corpo-reportagem">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus <a
            class="navbar-brand vermelho-escuro fw-bold">ipsa</a> debitis vel sunt
          odit, nobis obcaecati, illo facilis provident, voluptatum deserunt ducimus fugit reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, dolorum sed illum nisi praesentium
          delectus totam dolorem eligendi explicabo, cupiditate amet consequatur blanditiis corporis magni, incidunt
          culpa reprehenderit.</p>
      </div>
      <div class="container-fluid corpo-reportagem">
        <img src="img/banner-noticia.png" class="img-propaganda rounded mx-auto d-block" alt="...">
      </div>
    </div>
  </div>

  <div class="container texto-reportagem">
    <div class="layout">
      <div class="container-fluid texto corpo-reportagem leia-mais">
        <p><strong>Leia também</strong></p>
        <li class="navbar-brand vermelho-escuro fw-bold">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Dolores quisquam perferendis doloremque voluptatibus rerum recusandae!</li>
        <li class="navbar-brand vermelho-escuro fw-bold">Lorem ipsum dolor sit amet.</li>
      </div>
    </div>
  </div>

  <div class="container texto-reportagem fim mb-5">
    <div class="layout">
      <div class="container-fluid texto corpo-reportagem">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus ipsa debitis vel sunt
          odit, nobis obcaecati, illo facilis provident, voluptatum deserunt ducimus fugit reiciendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, dolorum sed illum nisi praesentium
          delectus totam dolorem eligendi explicabo, cupiditate amet consequatur blanditiis corporis magni, incidunt
          culpa reprehenderit.</p>
      </div>
    </div>
  </div>

  <div class="container texto-reportagem mb-3">
    <div class="layout">
      <div class="container-fluid texto corpo-reportagem">
        <img src="img/img-fundo.png" class="img-fundo rounded mx-auto d-block" alt="...">
      </div>
      <div class="container-fluid texto corpo-reportagem">
        <p class="fw-bold">Resumo do dia</p>
        <p class="text-resumo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, consectetur veritatis!
        </p>
        <p class="text-resumo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, architecto?</p>
        <div class="inscricao">
          <p class="text-resumo navbar-brand vermelho-escuro fw-bold">Inscreva-se e receba a newsletter</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="container-fluid reportagem comentarios">
      <p class="fs-5 fw-bold">Comentários(29)</p>
    </div>
    <div class="container-fluid reportagem comentarios acesse">
      <p class="legenda fs-6">Acesse sua Conta Globo e participe das conversa</p>
      <div class="inscricao mb-3">
        <p class="text-resumo fw-bold">Clique aqui para fazer login</p>
      </div>
    </div>
  </div>
























  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>

</html>