<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aula Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="bg-body">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Turismo Velaris</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pacotes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Pacote Família</a></li>
                <li><a class="dropdown-item" href="#">Pacote Romance</a></li>
                <li><a class="dropdown-item" href="#">Monte O Seu</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Escolha De Acorco Com A Sua Personalidade</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-2">
      <div class="row">
        <div class="col-md-12 bg-danger align-items-center">
          <h2>OFERTAS</h2>
        </div>
      </div>

    </div>

    <div class="container mt-2">
      <div class="row">
        <div class="col-md-6">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Alemanha
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <img src="Castelo Neuschwanstein.jpg" class="img-thumbnail" alt="...">
                  <strong>Castelo Neuschwanstein</strong> Um dos cartões postais da Alemanha mais conhecidos, foi a
                  grande inspiração para Walt Disney criar o famoso Castelo da Cinderela. Ele fica em uma pequena vila
                  chamada Schwangau, no final da Rota Romântica e a cerca de 2 horas de Munique.
                  <br><br>
                  <strong>Pacote Romance</strong>
                  <code>R$ 5000.00</code>
                </div>
                <div class="accordion-body">
                  <img src="munique.jpg" class="img-thumbnail mx-auto d-block" alt="...">
                  <br>
                  <strong>Munique</strong> A cidade é muito procurada por turistas por conta dos seus prédios
                  históricos, influenciados pela arquitetura clássica, neoclássica e gótica.

                  Em Munique, conheça a <strong>raça Marienplatzp</strong>, que abriga a torre do relógio, a catedral e
                  também o prédio
                  da Prefeitura.
                  
                  O <strong>Palácio Nymphenburg</strong> e a <strong>Residência de Munique</strong> são locais
                  incríveis, que também precisam ser
                  conhecidos. Se puder, acrescente o <strong>Jardim Englischer Garten</strong> no seu tour!
                  <br><br>
                  <strong>Pacote Amantes de História</strong>
                  <code>R$ 1500.00</code>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  França
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <img src="paris.jpg" class="img-thumbnail mx-auto d-block" alt="...">
                  <strong>Paris</strong><br>
                  Paris é um destino da França que sempre vale a pena. Mesmo que você já conheça a <strong>Cidade
                    Luz</strong>, sempre é
                  bom voltar. Com certeza, você descobrirá novas coisas para fazer, diferentes visuais e pontos de
                  vista.
                  <br>
                  As opções de estações são diversas e, com certeza, terá algumas nos melhores bairros se hospedar,
                  perto dos melhores hotéis em Paris, principalmente aqueles com vista para monumentos incríveis
                  <br><br>
                  <strong>Pacote Romance + História</strong>
                  <code>R$ 1500.00</code>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Itália
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <br>
                  Famoso pela sua história, pontos turísticos e culinária, o país merece um planejamento para não perder
                  tempo e conhecer tudo o que tem vontade.
                  <br><br>
                  <img src="roma.jpg" class="img-thumbnail mx-auto d-block" alt="...">
                  <strong>Roma</strong><br>
                  Com seu Coliseu e a Fontana de Trevi, é parada obrigatória de qualquer turista. Veneza, a cidade do
                  amor com os muitos canais e Nápoles, a cidade das pizzas são destinos disputados. Além de ser
                  referência
                  católica, uma visita ao Vaticano lhe renderá um conhecimento incalculável. O local é composto por
                  muita arte, basílica e museus.
                  <br><br>
                  <img src="bolonha.jpg" class="img-thumbnail mx-auto d-block" alt="...">
                  <strong>Bolonha</strong><br>
                  Bolonha é uma das cidades bases para quem deseja conhecer o Norte da Itália. Com um dos centros
                  históricos mais preservados da Europa, encanta a todos com suas belezas escondidas.

                  A cidade de Bolonha também é conhecida como La Grassa, por ser o principal centro culinário do Norte
                  italiano.
                  <br><br>
                  <strong>Pacote Pizza</strong>
                  <code>R$ 2500.00</code>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" mt-5 mt-md-0>
          <div class="card text-bg-success mb-3">
            <div class="card-header">
              Oportunidade Unica
            </div>
            <div class="card-body">
              <h5 class="card-title">Passagem + Hospedagem + Roteiro de Viagem</h5>
              <p class="card-text">O melhor pra você e sua família, só escolha o lugar e resolvemos a burocracia para
                você</p>
              <button type="button" class="btn btn-primary bg-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Chat Online
              </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Permitir o redirecionamento para um chat no
                        Whatssap?</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary">Permitir</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-2">
      <div class="row p-3">
        <div class="formulario">
          <h3 class="p-3">Entre em Contato</h3>
          <form class="row g-3">
            <div class="col-md-12">
              <label for="inputEmail" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="inputEmail">
            </div>
            <div class="col-md-12">
              <label for="inputNome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="inputNome">
            </div>
            <div class="form-endereco col-12">
              <label for="inputAddress" class="form-label-endereco">Endereço</label>
            </div>
            <div class="col-8">
              <label for="inputRua" class="form-label">Logradouro</label>
              <input type="text" class="form-control" id="inputRua" placeholder="Logradouro">
            </div>
            <div class="col-md-2">
              <label for="inputNum" class="form-label">CEP</label>
              <input type="text" class="form-control" id="inputNum">
            </div>
            <div class="col-md-2">
              <label for="inputNum" class="form-label">Número</label>
              <input type="text" class="form-control" id="inputNum">
            </div>
            <div class="col-md-4">
              <label for="inputBairro" class="form-label">Bairro</label>
              <select id="inputState" class="form-select">
                <option selected>Selecione</option>
                <option>Bairro1</option>
                <option>Bairro2</option>
                <option>Bairro3</option>
                <option>Bairro4</option>
                <option>Bairro5</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="inputCidade" class="form-label">Cidade</label>
              <select id="inputState" class="form-select">
                <option selected>Selecione</option>
                <option>Cidade1</option>
                <option>Cidade2</option>
                <option>Cidade3</option>
                <option>Cidade4</option>
                <option>Cidade5</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="inputCidade" class="form-label">Estado</label>
              <select id="inputState" class="form-select">
                <option selected>Selecione</option>
                <option>Estado1</option>
                <option>Estado2</option>
                <option>Estado3</option>
                <option>Estado4</option>
                <option>Estado5</option>
              </select>
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Deseja Receber Promoções Pelo Seu Email?
                </label>
              </div>
            </div>
            <div class="col-12 pb-2">
              <button type="submit" class="btn btn-primary bg-secondary">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
      </script>
  </div>
</body>

</html>