#layout {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.titulo {
    font-size: 100px;
    font-family: fantasy;
}

.container {
    width: 720px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.item-col2 {
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-col1 {
    width: 350px;
    height: 400px;
    background-color: #C4C4C4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.item {
    width: 350px;
    height: 190px;
    background-color: #C4C4C4;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.legenda {
    width: 100%;
    height: 40px;
    background-color: rgba(152, 221, 235, 0.651);
    color: #10454F;
    padding: 10px;
    box-sizing: border-box;
    font-family: fantasy;
}

.area-logo {
    width: 100%;
    height: 200px;
    background-color: rgba(152, 221, 235, 0.651);
}

.img-logo {
    padding-left: 42%;
    width: 200px;
    height: 200px;
}

.img1 {
    width: 100%;
    height: 160px;
}

.img2 {
    width: 100%;
    height: 200px;
}

.img3 {
    width: 100%;
    height: 150px;
}

.img4 {
    width: 100%;
    height: 160px;
}

.contatos {
    margin-top: 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contatos .item-col1 {
    width: 500px;
    justify-content: flex-start;
}

.contatos .tabela {
    justify-content: flex-start;
    text-align: center;
}

.titulo {
    background-color: #BDE038;
    font-size: 20px;
    font-family: fantasy;
    margin-top: 15px;
    margin-bottom: 8px;
    text-align: center;
}

.item-col1 h3 {
    text-align: center;
    font-size: 10px;
    font-family: Arial;
    margin-bottom: 10px;
}

.container-agenda {
    text-align: justify;
    display: flex;
    flex-wrap: wrap;
}

.container-agenda .titulo {
    background-color: #C4C4C4;
    font-size: 20px;
    font-family: fantasy;
    margin-bottom: 8px;
    padding-left: 35%;
}

.container-agenda .campo-form {
    margin: 10px;
    font-size: 10px;
    font-family: Arial;
}


.tabelaContato {
    border: 1px solid black;
    margin-left: 4px;
    width: 490px;
}