* {
    font-size: 16px;
}

body{
    margin: 0;
    background-color: #506266;
}

#topo{
    width: 100%;
    height: 70px;
    background-color: #10454F;
    color: white;
    display: flex;
    justify-content: space-between;
}

.logo{
    color: #BDE038;
    font-family: fantasy;
    width: 25%;
    font-size: 2rem;
    padding-top: 12px;
    padding-left: 20px;
}

.menu{
    padding-right: 50px;
    display: flex;
}

.menu-item{
    padding: 22px 25px;
    margin: 0px 25px;
    font-size: 1.2rem;
    font-family: fantasy;
}