<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-formulario.css">
    <title>Formulários HTML</title>
</head>
<body>

    <form id="frm" action="salvar.html" method="post">
        <div>
            <label for="nome"> Nome:</label>
            <input type="text" id="nome" name="nome" size="50" maxlength="50" placeholder="Digite seu Nome" required>
            <input type="button" id="btnsalvar" name="btnsalvar" value="Salvar Nome">
        </div>

        <div>
            <label for="cor">Cor:</label>
            <input type="color" id="cor" name="cor">
        </div>

        <div>
            <label for="arquivo">Selecione um Arquivo:</label>
            <input type="file" id="arquivo" name="arquivo" accept=".pdf">
        </div>

        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha">
        </div>

        <div>
            Sexo:
            <label for="masc">Masculino</label>
            <input type="radio" id="masc" name="sexo">
            <label for="fem">Feminino</label>
            <input type="radio" id="fem" name="sexo">
            <label for="out">Outro</label>
            <input type="radio" id="out" name="sexo">
        </div>

        <div>
            Qual Esporte você gosta? 
            <br>
            <input type="checkbox" id="futebol" name="futebol">
            <label for="futebol">Futebol</label>
            <br>
            <input type="checkbox" id="basquete" name="basquete">
            <label for="basquete">Basquete</label>
            <br>
            <input type="checkbox" id="voley" name="voley">
            <label for="voley">Voley</label>
        </div>

        <div>
            <label for="temperatura">Temperatura:</label>
            <input type="range" id="temperatura" name="temperatura" min="0" max="50">
        </div>

        <div>
            <label for="dtnascimento">Data de Nascimento:</label>
            <input type="date" id="dtnascimento" name="dtnascimento">
        </div>

        <div>
            <label for="datahora">Data e Hora do Ocorrido:</label>
            <input type="datetime-local" id="datahora" name="datahora">
        </div>

        <div>
            <label for="mes">Mês de Nascimento:</label>
            <input type="month" id="mes" name="mes">
        </div>

        <div>
            <label for="semana">Semana do Juned:</label>
            <input type="week" id="semana" name="semana">
        </div>

        <div>
            <label for="hora">Hora da Aula:</label>
            <input type="time" id="hora" name="hora">
        </div>

        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email">
        </div>

        <div>
            <label for="idade">Idade:</label>
            <input type="number" id="idade" name="idade" step="0.01">
        </div>

        <div>
            <label for="pesquisa">Pesquisar por:</label>
            <input type="search" id="pesquisa" name="pesquisa">
        </div>

        <div>
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" value="(27) 99876-0988" readonly>
        </div>

        <div>
            <label for="webpage">WebPage:</label>
            <input type="url" id="webpage" name="webpage" value="www.globo.com" disabled>
        </div>

        <div>
            <label for="msg">Mensagem:</label>
            <textarea name="msg" id="msg" cols="50" rows="10"></textarea>
        </div>

        <div>
            <label for="uf">Estado:</label>
            <select name="uf" id="uf">
                <option value=""></option>
                <option value="ES">Espírito Santo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="SP">São Paulo</option>
            </select>
        </div>

        <button type="submit">Salvar Formulário</button>
    </form>
    
</body>
</html>