<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/topo.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="javaScript/agenda-contatos.js"></script>
    <title>Turismo Velaris</title>
</head>

<body>

    <section id="topo">
        <div class="logo">Turismo Velaris</div>
        <div class="menu">
            <div class="menu-item">Onde Estamos</div>
            <div class="menu-item">Pacotes</div>
            <div class="menu-item">Contato</div>
        </div>
    </section>
    <section>
        <div class="area-logo">
            <img class="img-logo" src="image/logo.png">
        </div>
    </section>

    <section id="layout">
        <div class="container">
            <div class="item-col1">
                <img class="img1" src="image/munique2.jpg.crdownload" alt="img-munique">
                <img class="img2" src="image/munique.jpg" alt="img-munique">
                <div class="legenda">Monique - Alemanha</div>
            </div>
            <div class="item-col2">
                <div class="item">
                    <img class="img3" src="image/Ottawa.jpeg" alt="igm-ottawa">
                    <div class="legenda">Ottawa - Canadá</div>
                </div>
                <div class="item">
                    <img class="img4" src="image/roma.jpg" alt="img-roma">
                    <div class="legenda">Roma - Itália</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contatos">
            <div class="item-col1">
                <div class="titulo"> PACOTE FAMÍLIA </div>

                <div class="item-col1">
                    <h3>Inclua os dados das pessoas que iram fazer parte do pacote </h3>

                    <div class="container-agenda">
                        <div class="titulo"> Agenda de Contatos</div>

                        <form id="frm" action="salvar.html" method="post">
                            <div class="campo-form">
                                <label for="nome"> Nome:</label>
                                <input type="text" id="nome" name="nome" size="40" maxlength="50" required>
                            </div>

                            <div class="campo-form">
                                <label for="telefone">Telefone:</label>
                                <input type="tel" id="telefone" name="telefone" size="38" required>
                            </div>

                            <div class="campo-form">
                                <label for="email">E-mail:</label>
                                <input type="email" id="email" name="email" size="40" required>
                            </div>

                            <div class="campo-form">
                                <input type="button" class="botaoSalvar" id="btnSalvar" name="salvar" value="Inserir"
                                    onclick="adicionarContato(form)">
                            </div>
                        </form>
                    </div>
                    <div class="tabela">
                        <table class="tabelaContato">
                            <tr>
                                <th> Nome </th>
                                <th> Telefone </th>
                                <th> E-mail </th>
                                <th> Ação </th>
                            </tr>
                        </table>
                    </div>
                </div>


            </div>


        </div>

    </section>


</body>

</html>