<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; height: 100vh;">
        <div style="background-color: #3e7e1e; width: 33.33%; display: inline-block;"></div>
        <div style="background-color: white; width: 33.33%; display: inline-block;"></div>
        <div style="background-color: #e71818; width: 33.33%; display: inline-block;"></div>
    </div> 
</body>
</html> 