<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="display: flex;">
        <div style="background-color: #bb042b; width: 200px; height: 200px;display: inline-block;"></div>
        <div style="background-color: #ffffff; width: 40px; height: 200px;display: inline-block;"></div>
        <div style="background-color: #001a5b; width: 60px; height: 200px; display: inline-block;"></div>
        <div style="background-color: #ffffff; width: 40px; height: 200px;display: inline-block;"></div>
        <div style="background-color: #bb042b; width: 400px; height: 200px;display: inline-block;"></div>
    </div>
    <div style="display: flex;">
        <div style="background-color: #ffffff; width: 334px; height: 40px; display: inline-block;"></div>
        <div style="background-color: #001a5b; width: 82px; height: 40px; display: inline-block;"></div>
        <div style="background-color: #ffffff; width: 610px; height: 40px; display: inline-block;"></div>
    </div>
    <div style="display: flex;">
        <div style="background-color: #001a5b; width: 880px; height: 40px; display: inline-block;"></div>
    </div>
    <div style="display: flex;">
        <div style="background-color: #ffffff; width: 334px; height: 40px; display: inline-block;"></div>
        <div style="background-color: #001a5b; width: 82px; height: 40px; display: inline-block;"></div>
        <div style="background-color: #ffffff; width: 610px; height: 40px; display: inline-block;"></div>
    </div>
    <div style="display: flex;">
        <div style="background-color: #bb042b; width: 200px; height: 200px;display: inline-block;"></div>
        <div style="background-color: #ffffff; width: 40px; height: 200px;display: inline-block;"></div>
        <div style="background-color: #001a5b; width: 60px; height: 200px; display: inline-block;"></div>
        <div style="background-color: #ffffff; width: 40px; height: 200px;display: inline-block;"></div>
        <div style="background-color: #bb042b; width: 400px; height: 200px;display: inline-block;"></div>
    </div>
</body>

</html>