<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="display: flex; height: 35vh;">
        <div style="background-color: #046cac; width: 30.33%; display: inline-block;"></div>
        <div style="background-color: #fccc04; width: 10.33%; display: inline-block;"></div>
        <div style="background-color: #046cac; width: 60.33%; display: inline-block;"></div>
    </div> 
    <div style="display: flex; height: 8vh;">
        <div style="background-color: #fccc04; width: 100%; display: inline-block;"></div>
    </div> 
    <div style="display: flex; height: 55vh;">
        <div style="background-color: #046cac; width: 30.33%; display: inline-block;"></div>
        <div style="background-color: #fccc04; width: 10.33%; display: inline-block;"></div>
        <div style="background-color: #046cac; width: 60.33%; display: inline-block;"></div>
    </div> 
</body>
</html> 