<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="display: flex;">
        <div style="background-color: #046cac; width: 300px; height: 200px;display: inline-block;"></div>
        <div style="background-color: #fccc04; width: 80px; height: 200px; display: inline-block;"></div>
        <div style="background-color: #046cac; width: 500px; height: 200px; display: inline-block;"></div>
    </div>
    <div style="display: flex;">
        <div style="background-color: #fccc04; width: 880px; height: 60px; display: inline-block;"></div>
    </div>
    <div style="display: flex;">
        <div style="background-color: #046cac; width: 300px; height: 200px;display: inline-block;"></div>
        <div style="background-color: #fccc04; width: 80px; height: 200px; display: inline-block;"></div>
        <div style="background-color: #046cac; width: 500px; height: 200px; display: inline-block;"></div>
    </div>
</body>

</html>