<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Tabela</title>
</head>
<body>

    <table border="1" width="100%">
        <tr>
            <td>L1C1</td>
            <td>L1C2</td>
            <td colspan="3">L1C345</td>
        </tr>
        <tr>
            <td>L2C1</td>
            <td>L2C2</td>
            <td colspan="2">L2C34</td>
            <td>L2C5</td>
        </tr>
        <tr>
            <td>L3C1</td>
            <td colspan="2">L2C23</td>
            <td>L3C4</td>
            <td rowspan="2">L34C5</td>
        </tr>
        <tr>
            <td>L4C1</td>
            <td rowspan="3">L456C2</td>
            <td>L4C3</td>
            <td>L4C4</td>
        </tr>
        <tr>
            <td>L5C1</td>
            <td>L5C3</td>
            <td colspan="2">L3C45</td>
        </tr>
        <tr>
            <td>L6C1</td>
            <td>L6C3</td>
            <td>L6C4</td>
            <td>L6C5</td>
        </tr>
    </table>
    
</body>
</html>