<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>

    <h1>Tabela 1</h1>
    
    <table border="1" width="100%">
        <thead>
            <tr>
                <th>Título Coluna 1</th>
                <th>Título Coluna 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="25%">Linha 1 Coluna 1</td>
                <td align="center">Linha 1 Coluna 2</td>
            </tr>
            <tr>
                <td>Linha 2 Coluna 1</td>
                <td>Linha 2 Coluna 2</td>
            </tr>
            <tr>
                <td colspan="2">Linha Mesclada</td>
            </tr>
            <tr>
                <td rowspan="2">Linha Mesclada</td>
                <td>Linha 5 Coluna 1</td>
            </tr>
            <tr>
                <td>Linha 5 Coluna 2</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>