<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aula Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
  <div class="bg-body">
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Turismo Velaris</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Página Inicial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contato</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Pacotes
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Pacote Família</a></li>
                <li><a class="dropdown-item" href="#">Pacote Romance</a></li>
                <li><a class="dropdown-item" href="#">Monte O Seu</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Escolha De Acorco Com A Sua Personalidade</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container mt-2">
      <div class="row">
        <div class="col-md-12 bg-primary align-items-center">
          <h2>OFERTAS</h2>
        </div>
      </div>

    </div>

    <div class="container mt-2">
      <div class="row">
        <div class="col-md-6">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Alemanha
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Castelo Neuschwanstein</strong> Um dos cartões postais da Alemanha mais conhecidos, foi a
                  grande inspiração para Walt Disney criar o famoso Castelo da Cinderela. Ele fica em uma pequena vila
                  chamada Schwangau, no final da Rota Romântica e a cerca de 2 horas de Munique.
                  <br><br>
                  <strong>Pacote Romance</strong>
                  <code>R$ 5000.00</code>
                </div>
                <div class="accordion-body">
                  <strong>Munique</strong> A cidade é muito procurada por turistas por conta dos seus prédios
                  históricos, influenciados pela arquitetura clássica, neoclássica e gótica.

                  Em Munique, conheça a <strong>raça Marienplatzp</strong>, que abriga a torre do relógio, a catedral e
                  também o prédio
                  da Prefeitura.

                  O <strong>Palácio Nymphenburg</strong> e a <strong>Residência de Munique</strong> são locais
                  incríveis, que também precisam ser
                  conhecidos. Se puder, acrescente o <strong>Jardim Englischer Garten</strong> no seu tour!
                  <br><br>
                  <strong>Pacote Amantes de História</strong>
                  <code>R$ 1500.00</code>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  França
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Paris</strong><br>
                  Paris é um destino da França que sempre vale a pena. Mesmo que você já conheça a <strong>Cidade
                    Luz</strong>, sempre é
                  bom voltar. Com certeza, você descobrirá novas coisas para fazer, diferentes visuais e pontos de
                  vista.
                  <br>
                  As opções de estações são diversas e, com certeza, terá algumas nos melhores bairros se hospedar,
                  perto dos melhores hotéis em Paris, principalmente aqueles com vista para monumentos incríveis
                  <br><br>
                  <strong>Pacote Romance + História</strong>
                  <code>R$ 1500.00</code>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Itália
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong></strong><br>
                  Famoso pela sua história, pontos turísticos e culinária, o país merece um planejamento para não perder
                  tempo e conhecer tudo o que tem vontade.
                  <br><br>
                  <strong>Roma</strong><br>
                  Com seu Coliseu e a Fontana de Trevi, é parada obrigatória de qualquer turista. Veneza, a cidade do
                  amor com os muitos canais e Nápoles, a cidade das pizzas são destinos disputados. Além de ser
                  referência
                  católica, uma visita ao Vaticano lhe renderá um conhecimento incalculável. O local é composto por
                  muita arte, basílica e museus.
                  <br><br>
                  <strong>Bolonha</strong><br>
                  Bolonha é uma das cidades bases para quem deseja conhecer o Norte da Itália. Com um dos centros
                  históricos mais preservados da Europa, encanta a todos com suas belezas escondidas.

                  A cidade de Bolonha também é conhecida como La Grassa, por ser o principal centro culinário do Norte
                  italiano.
                  <br><br>
                  <strong>Pacote Pizza</strong>
                  <code>R$ 2500.00</code>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6" mt-5 mt-md-0>
          <div class="card">
            <div class="card-header">
              Featured
            </div>
            <div class="card-body">
              <h5 class="card-title">Passagem + Hospedagem + Roteiro de Viagem</h5>
              <p class="card-text">O melhor pra você e sua família, só escolha o lugar e resolvemos a burocracia para você</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                 Chat Online
              </button>
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Permitir o redirecionamento para um chat no Whatssap?</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary">Permitir</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
      </script>
  </div>
</body>
</html>