<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECONOMIA</title>
    <link rel="stylesheet" href="atividade-aluno.css">

</head>

<div class="container" style="text-align: justify;">
    <p><img class="img" src="topo.png" alt="Topo Noticia"></p>

    <body>

        <p style="font-size: 50px;text-align: center;">ECONOMIA</p>

        <p style="font-size: 35px; text-align: center;">Quais são as 5 moedas mais desvalorizadas do <br> mundo em
            relação
            ao dólar?</p>


        <p><img class="img" src="img01.webp" alt="img01">
            <br><b style="font-size: 20px;">Quais são as 5 moedas mais desvalorizadas do mundo em relação ao dólar?
                Conheça</b>
            <br>
            <h class="legenda-cinza">Imagem: Dado Ruvic/Reuters</h>
        </p>
        <p>
            Gabriel Dias <br> Colaboração para o UOL <br> 29/03/2022 04h00
        </p>
        </p>

        <p>
            Mesmo com a guerra e a crise econômica, <span style="color:lightseagreen"><u>o dólar operou em queda na
                    última semana</u></span>. Na segunda-feira (25), a
            moeda
            norte-americana estava na casa de R$ 4,79 na venda.
        </p>

        <p>
            O dólar norte-americano é utilizado como referência para as operações em todo o mundo e a importância dessa
            moeda se
            dá por várias razões. Primeiro, porque os Estados Unidos são uma nação de devedores confiáveis e possuem uma
            economia forte. Além disso, o dólar é uma moeda estável, que não costuma ter quedas acentuadas e
            inesperadas.

        </p>

        <p><span style="color:lightseagreen"><u>
                    Guia do Investidor UOL: evento grátis ensina você a investir.
                </u>
            </span>
        </p>

        <p>
            Mas você sabe quais são as moedas mais desvalorizadas do mundo em relação ao dólar?
        </p>

        <p>
            Um levantamento feito pela Economatica, que compara moedas de 25 países, mostra que a lira turca é a moeda
            mais
            desvalorizada do mundo, seguida das moedas de Argentina e Chile (peso). Já o real brasileiro ocupa a 12ª
            posição da
            lista.
        </p>

        <br><b style="font-size: 20px;">Lira Turca</b>

        <p><img src="img02.webp" alt="img02">
            <br>
            Notas da lira turca <br>
            <h class="legenda-cinza">Imagem: Murad Sezer/Reuters.</h>
        </p>

        <p>
            A Turquia viu sua moeda despencar em 2021, com o dólar subindo mais de 37% sobre a lira. Atualmente, uma
            lira está
            valendo apenas 0,067 dólar americano.
        </p>

        <p>
            A interferência do presidente turco, Recep Tayyip Erdogan, sobre a política monetária do país é apontada
            como um dos
            principais motivos para a crise cambial. A ordem ao banco central turco é de cortar os juros, priorizando o
            crédito
            e as exportações, deixando de lado a estabilidade da moeda.
        </p>

        <p>
            Essa desvalorização da moeda tem feito a população turca sentir no bolso, com a inflação do país atingindo
            seus
            níveis mais altos.
        </p>
    </body>
</div>

</html>