<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/atividade-formulario.css">
    <title>Atividade Formulario de Contato</title>
</head>

<body>

    <section id="topo">
        <div class="logo">Logo</div>
        <div class="menu">
            <div class="menu-item">Sobre</div>
            <div class="menu-item">Produtos</div>
            <div class="menu-item">Contato</div>
        </div>
    </section>

    <section class="layout">
        <div class="container">
            <div>
                <label for="nome"> Nome:</label>
                <input type="text" id="nome" name="nome" size="40" maxlength="50" placeholder="Digite seu Nome"
                    required>
            </div>

            <div>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone">
            </div>

            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email">
            </div>

            <div>
                <label for="msg">Mensagem:</label>
            </div>

            <div>
                <textarea name="msg" id="msg" cols="40" rows="10"></textarea>
            </div>

            <button type="submit">Enviar</button>
        </div>
    </section>

</body>

</html>