* {
    font-size: 16px;
}

body {
    margin: 0;
}

#topo {
    width: 100%;
    height: 70px;
    background-color: rgb(53, 182, 74);
    color: white;
    display: flex;
    justify-content: space-between;
}

.logo {
    width: 25%;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 20px;
    padding-left: 20px;
}

.menu {
    padding-right: 50px;
    display: flex;
}

.menu-item {
    padding: 22px 25px;
    margin: 0px 25px;
    font-size: 1.2rem;
}

#layout {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.container {
    width: 520px;
    border: 2px solid rgb(53, 182, 74);
    background-color: rgb(210, 245, 216);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}

div {
    margin: 10px;
}