<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Olá Mundo!</title>
    </head>
    <body style="background-color: aquamarine;">
        <!-- Comentário -->
        Olá Mundo <br>
        Feliz!

        <h1 style="color: red;">Título de Primeiro Nível</h1>

        <h6>Título de Sexto Nível</h6>
        
        <p>Lorem ipsum dolor sit amet <span style="color: red;">consectetur</span> adipisicing elit. Exercitationem debitis consequuntur molestias quisquam dolor praesentium laborum maiores quaerat fugiat. Impedit, magni, sed, laborum assumenda minus aspernatur iste aliquid expedita laudantium id provident est. Quam beatae amet perferendis ipsum magnam animi perspiciatis similique? Architecto, ullam. Assumenda ipsum voluptate in distinctio adipisci sit sapiente repudiandae tempora quia accusamus quo ipsa voluptatibus vel laborum dicta, similique et debitis velit nisi ratione labore. Nemo, consequatur asperiores odit ea dicta officia soluta error repellat quam eveniet tempora numquam quae magni labore doloribus explicabo reiciendis corporis! Sapiente pariatur deleniti tempore commodi eaque dolorem. Reiciendis laboriosam ab, illo provident nesciunt eveniet perspiciatis totam reprehenderit similique quod cum. Atque repudiandae totam, beatae amet nesciunt non itaque ab. Nihil, error qui similique, laudantium nisi eum aut quam eius quia id earum odio suscipit magnam assumenda nobis quos numquam provident! Obcaecati veritatis, voluptatum quaerat provident voluptates fugit rerum itaque! Molestiae ad fugiat natus autem reprehenderit, ab, numquam eius corrupti nulla quibusdam, possimus eveniet a dolor delectus tenetur? Qui asperiores quibusdam facere voluptate. Sunt nemo ad quod corporis? Eaque hic dolores voluptatum non, enim reprehenderit. Consectetur impedit quas similique pariatur voluptas fuga animi sequi possimus! Officiis beatae dolorum hic at inventore.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolores perspiciatis odio tempore? Ex porro quisquam nostrum perspiciatis quam labore explicabo odio neque suscipit iste recusandae exercitationem iure minima sequi provident voluptatum doloremque atque quaerat natus, sint officiis magni, quis illum expedita. Veritatis dolorem consequuntur hic in, commodi illum ut dolor sint molestias voluptate quia. Libero, deserunt error maiores, quaerat dicta molestias, pariatur quae similique aspernatur officiis laboriosam corporis itaque consequuntur odit earum alias nisi esse rem saepe ipsum. Dignissimos saepe assumenda, veritatis a distinctio illo rem doloribus quisquam perferendis blanditiis nihil labore, eveniet cupiditate officiis quos rerum ratione provident vel et minima reprehenderit fugiat magnam esse iste. Voluptatibus, odit natus hic eaque libero ipsum nobis iste autem eligendi necessitatibus? Optio quibusdam eius ut, voluptatibus odio temporibus distinctio dolor quae ipsam numquam quisquam. Aperiam reiciendis illum eius illo autem, excepturi nemo minus quibusdam sequi ea eos temporibus quidem, assumenda beatae!</p>

        <p><a href="https://ifes.edu.br/" target="_blank">Link Site Ifes</a></p>

        <p><a href="pagina2.html">Página 2</a></p>

        <p><img src="https://ifes.edu.br/images/stories/banners/2022/banner-fixo-ps-2022-grad.png" alt="Imagem Ifes"></p>

        <p><img src="novo-fomato-ps-banner.png" alt="Banner Ifes"></p>
    </body>
</html>